{
  "name": "app-ui-design",
  "version": "0.4.9-recovery.8",
  "private": true,
  "type": "module",
  "description": "Constraint-based app UI design playground with legacy recovery and modular v4.9 structure.",
  "scripts": {
    "examples": "node files/examples.js",
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
